<!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width", initial-scale="1"/>
    <title>Ticket Time Calculator</title>
    <style>
      body {text-align: center;}
      form {display: inline-block; text-align: right;}
      input {text-align: right;}
      debug {display: none;}
    </style>
  </head> 
  <body> 
    <h1>Ticket Time Calculator</h1>
    <form id="ticket" onsubmit="return calcTotal()">
      <div id="end">
        Validated
        <input type="text" id="e_end" size=8 maxlength=8 
          onblur="formatInput('end')" />
        <input type="text" id="f_end" size=10 disabled="true" />
      </div>
      <div id="start">
        Printed
        <input type="text" id="e_start" size=8 maxlength=8
          onblur="formatInput('start')" />
        <input type="text" id="f_start" size=10 disabled="true" />
      </div>
      <div id="total">
        <button type="submit" id="calc">Total</button>
        <input type="text" id="f_total" size=3 readonly="true" />
        <button type="reset" id="clear" ">Clear</button>
      </div>
    </form>
    <script language="JavaScript" type="text/javascript">

      document.getElementById("ticket").onkeypress = keyPress;

      //calculate and display hours
      function calcTotal()
      {
        var startInput = document.getElementById("f_start");
        var endInput = document.getElementById("f_end");
        var totalInput = document.getElementById("f_total");

        var startDate = parseDateTime(startInput.value);
        var endDate = parseDateTime(endInput.value);
        if (startDate > endDate)
          startDate.setFullYear(startDate.getFullYear()-1);
        var time = Math.abs(endDate - startDate);
        var hours = "GP";
        var minutes = Math.floor(time/60000);
        if (minutes > 65) hours = Math.ceil(minutes/60);
        
        totalInput.value = hours;
        
        return false;
      }

      //format input field with specified id
      function formatInput(id)
      {
        var input = document.getElementById("e_"+id);
        var entry = input.value;
        var formatted = "";
        if (entry.length) formatted = formatDateTime(entry);
        var display = document.getElementById("f_"+id);
        display.value = formatted; //display formatted text
        //date = parseDateTime(formatted);
        //document.getElementById("debug").value = date.toString();
      }

      function keyPress(event)
      {
        var form = document.getElementById("ticket");
        var key = event.key;
        if (key == "Esc")
        {
          form.reset();
          return false;
        }
        return true;
      }

      //restore entered value into input field
      function restoreInput(id)
      {
        var input = document.getElementById(id);
        if (input.value.length && "entry" in input)
          input.value = input.entry;
      }

      function formatDateTime(text)
      {
        var now = new Date();
        var year = now.getFullYear();
        var month = now.getMonth() + 1; //convert to Calendar month
        var day = now.getDate();
        var hours = now.getHours();
        var minutes = now.getMinutes();
        var time = hours * 60 + minutes + 5;
        switch (text.length)
        {
          case 3:
            hours = parseInt(text.substring(0,1));
            minutes = parseInt(text.substring(1));
            if (hours*60+minutes > time) day -= 1;
            break;
          case 4:
            hours = parseInt(text.substring(0,2));
            minutes = parseInt(text.substring(2));
            if (hours*60+minutes > time) day -= 1;
            break;
          case 5:
            day = parseInt(text.substring(0,1));
            hours = parseInt(text.substring(1,3));
            minutes = parseInt(text.substring(3));
            break;
          case 6:
            day = parseInt(text.substring(0,2));
            hours = parseInt(text.substring(2,4));
            minutes = parseInt(text.substring(4));
            break;
          case 7:
            month = parseInt(text.substring(0,1));
            day = parseInt(text.substring(1,3));
            hours = parseInt(text.substring(3,5));
            minutes = parseInt(text.substring(5));
            break;
          case 8:
            month = parseInt(text.substring(0,2));
            day = parseInt(text.substring(2,4));
            hours = parseInt(text.substring(4,6));
            minutes = parseInt(text.substring(6));
            break;
          default:
            minutes = NaN;
            break;
        } //switch
        var date = padInt(month) + "-" + padInt(day);
        var time = padInt(hours) + ":" + padInt(minutes);
        return date + " " + time;
      }

      function padInt(i)
      {
        s = i.toString();
        return s.length < 2 ? "0" + s : s;
      }


  
      //convert "MM-DD HH:MM" to Unix epoch
      function parseDateTime(text)
      {
        var now = new Date();
        var year = now.getFullYear();
        var month = parseInt(text.substring(0,2));
        var day = parseInt(text.substring(3,5));
        var hours = parseInt(text.substring(6,8));
        var minutes = parseInt(text.substring(9));
        return new Date(year, month-1, day, hours, minutes, 0, 0);
      }
      
    </script>
  </body> 
</html>

